{
  "name": "koop_form_js",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aliasify": "^2.0.0",
    "autoprefixer": "^6.3.6",
    "babel-polyfill": "^6.22.0",
    "babel-preset-es2015": "^6.6.0",
    "babelify": "^7.2.0",
    "backbone": "~1.2.3",
    "backbone.marionette": "~2.4.5",
    "backbone.radio": "^1.0.4",
    "browser-sync": "^2.12.3",
    "browserify": "^13.0.0",
    "browserify-handlebars": "^1.0.0",
    "browserify-shim": "^3.8.12",
    "browserifyi18n": "^0.1.2",
    "del": "^2.2.0",
    "detachkify": "0.0.7",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-inject-string": "^1.1.0",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.2.2",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-stylus": "^2.3.1",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-webserver": "^0.9.1",
    "gutil": "^1.6.4",
    "handlebars": "^4.0.5",
    "jquery": "~1.12.2",
    "jshint-stylish": "^2.1.0",
    "lodash": "^4.11.1",
    "poststylus": "^0.2.3",
    "underscore": "^1.7.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "browserify": {
    "aliasify": {
      "aliases": {
        "app": "./src/js",
        "ententies": "./src/js/ententies"
      }
    },
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ],
      "config-browserify",
      "browserify-handlebars",
      "browserify-shim"
    ]
  },
  "browserify-shim": {
    "jQuery": "global:jQuery"
  },
  "dependencies": {
    "jquery.cookie": "^1.4.1",
    "yargs": "^6.6.0"
  }
}
